ATLAS_URI=mongodb+srv://admin:comp4350password@cluster0-cw337.mongodb.net/test?retryWrites=true&w=majority
TEST_ATLAS_URI=mongodb+srv://admin:comp4350password@cluster0-cw337.mongodb.net/testDB?retryWrites=true&w=majority